from PyQt5.QtCore import QTime

win_x, win_y = 200, 100
win_width, win_height = 1000, 600

txt_hello = 'Добро пожаловать в программу по определению состоянию здоровья!'
txt_next = 'Начать'
txt_instruction = ('Данное приложение позволит вам с помощью теста Руфье провести первичную диагностику вашего здоровья.\n'
'Проба Руфье представляет собой нагрузочный комплекс, предназначенный для оценки работоспособности вашего здоровья.\n'
'У испытуемого, находящегося в положении лежа на спине в течение 5 мин, определяет частоту пульса за 15 секунд;\n'
'затем в течении 45 секунд испытуемый выполняет 30 приседаний.\n'
'После окончания нагрузки испытуемый ложится, и у него вновь подсчитывается число пульсаций за первые 15 секунд,\n'
'а потом - за последние 15 секунд первой минуты периода востановления.\n'
'Важно! Если в процессе проведения испытания вы почевствуете себя плохо (появиться головокружение, шум в\n'
'ушах, сильная отдышка и др.), то тест необходимо прервать и обратиться к врачу.')
txt_title = 'Здоровье'
txt_name = 'Введите Ф.И.О.:'
txt_hintname = 'Ф.И.О.'
txt_hintage = 'О'
txt_test1 = 'Лягте на спину и замерьте пульс сначала за первые 15 секунд. Нажмите кнопку "Начать первый тест", чтобы запустить таймер.\nРезультат напишите в соответствующее поле.'
txt_test2 = 'Выполните 30 приседаний за 45 секунд. Для этого нажмите на кнопку "Нчать делать приседания",\nчтобы запустить счутчик приседаний.'
txt_test3 = 'Лягте на спину и замерьте пульс за первые 15 секунд, затем за последние 15 секунд.\nНажмите кнопку "Начать финальный тест", чтобы запустить таймер.\nЗеленым обозначены секунды, в течение которых необходимо \nпроводить измерения, черным - секунды без замера пульсации. Результат напишите в соответствующие поля.'
txt_sendresults = 'Отпарвить результаты'
txt_hinttest1 = '0'
txt_hinttest2 = '0'
txt_hinttest3 = '0'
txt_starttest1 = 'Начать первый тест'
txt_starttest2 = 'Начать делать приседания'
txt_starttest3 = 'Начать финальный тест'
time = QTime(0,0,15)
txt_timer = time.toString('hh:mm:ss')
txt_age = 'Полных лет:'
txt_finalwin = 'Результаты'
txt_index = 'Индекс Руфье: '
txt_workheart = 'Работоспособность средца: '
txt_res1 = 'низкая. Срочно обратитесь к врачу!'
txt_res2 = 'удовлетворительная. Обратитесь к врачу!'
txt_res3 = 'средняя. Возможно, стоит дополнительно обследоваться у врача.'
txt_res4 = 'выше среднего'
txt_res5 = 'высокая'